<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back-search-patient-page"
        app:showAsAction="never"
        android:title="Buscar paciente" />

    <item
        android:id="@+id/create-therapy"
        app:showAsAction="ifRoom"
        android:title="Crear terapia"
        android:icon="@drawable/createtherapy"/>

    <item
        android:id="@+id/save"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/savetherapy"/>
</menu>
