<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TherapyExcerciseRoutine"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
           <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidad"
        android:layout_span="1"
        android:layout_margin="10sp"/>
           <EditText
               android:id="@+id/etExerciseSpeed"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="10sp"
               android:layout_span="4"
               android:text="" />
       </TableRow>
        <TableRow>
    <TextView
        android:id="@+id/tvFrequent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frecuencia"
        android:layout_span="1"
        android:layout_margin="10sp"/>
    <EditText
        android:id="@+id/etExerciseFrequent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_span="4"
        android:layout_margin="10sp"
   />
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/tvIntensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensidad"
        android:layout_span="1"
        android:layout_margin="10sp"/>
    <EditText
        android:id="@+id/etExerciseIntensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_span="4"
        android:layout_margin="10sp"
        />
    </TableRow>
    <TableRow >
    <TextView
        android:id="@+id/tvExerciseObservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observaciones"
        android:layout_span="1"
        android:layout_margin="10sp"/>
    <EditText
        android:id="@+id/etObservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="4"
        android:text=""
        android:layout_margin="10sp"
        />
    </TableRow>
    <TableRow >
        <TextView
        android:id="@+id/tvExerciseConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conditions"
        android:layout_span="1"
        android:layout_margin="10sp"
        />
        <EditText
            android:id="@+id/etConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_span="4" />
    </TableRow>
    <TableRow >
    <TextView
        android:id="@+id/tvExercisePreconditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="1"
        android:text="Precondiciones"
        android:layout_margin="10sp"
        />
    <EditText
        android:id="@+id/etPreConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_span="4"
        android:layout_margin="10sp"
        />
    </TableRow>
    <TableRow  >
    <TextView
        android:id="@+id/tvExerciseVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver video"
        android:layout_margin="10sp"
        android:layout_span="4"
        android:layout_gravity="end"
        />
    </TableRow>
    </TableLayout>

</ScrollView>