<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarCrearPaciente">


    <TextView
        android:id="@+id/tvDocumentType"
        android:layout_width="152dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/spnDocumentType"
        android:layout_alignLeft="@id/spnDocumentType"
        android:layout_marginTop="53dp"
        android:text="@string/documentType" />

    <Spinner
        android:id="@+id/spnDocumentType"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etDocument"
        android:layout_alignLeft="@id/etDocument"
        android:layout_marginTop="99dp" />

    <EditText
        android:id="@+id/etDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="174dp"
        android:ems="10"
        android:hint="@string/document"
        android:inputType="number|text" />

    <ImageButton
        android:id="@+id/ibtnAddPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ibtnSearchPatient"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/ibtnSearchPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="194dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:srcCompat="@android:drawable/ic_menu_search" />

        <TextView
            android:text="@string/VerEjercicios"
            android:id="@+id/tvExercise"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"></TextView>


</RelativeLayout>