<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvRoutineData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/routineDetailTitle"
        android:textSize="@dimen/textSizeLevelOne"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvExerciseVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver video"
        android:layout_span="1"
        android:layout_margin="10sp"
        android:layout_gravity="end" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_span="1"
                android:layout_margin="10sp"/>

        </TableRow>
        <TableRow>
            <TextView
               android:id="@+id/tvExerciseSpeed"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:layout_span="2"
               android:layout_margin="10sp" />
            <TextView
                android:id="@+id/tvSpeedUnitOfMeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_span="2"
                android:layout_margin="10sp" />
            <TextView
                android:id="@+id/tvSpeedLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_span="2"
                android:layout_margin="10sp" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:id="@+id/tvFrequent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_span="1"
                android:layout_margin="10sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvExerciseFrequentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_span="2"
                android:layout_margin="10sp" />
            <TextView
                android:id="@+id/tvFrequentUnitOfMeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_span="1"
                android:layout_margin="10sp"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/tvIntensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_span="1"
                android:text="" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvExerciseIntensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_margin="10sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duración"
                android:layout_span="1"
                android:layout_margin="10sp"/>
            <EditText
                android:id="@+id/etDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_span="2"
                android:layout_margin="10sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvExercisePreconditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precondiciones"
        android:layout_margin="10sp" />

    <EditText
        android:id="@+id/etPreConditions"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_span="2"
        android:minLines="1"
        android:maxLines="4"
        android:inputType="textMultiLine"
        android:layout_margin="10sp" />

    <TextView
        android:id="@+id/tvExerciseObservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observaciones"
        android:layout_span="1"
        android:layout_margin="10sp"/>

    <EditText
            android:id="@+id/etObservations"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10sp"
            android:layout_span="2"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>