<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PatientMedicalHistoryQuestionaries">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@android:dimen/app_icon_size"
                android:layout_span="1"
                android:text="Cuestionarios"
                android:gravity="center_horizontal"

                />
        <TableLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:stretchColumns="*"
            android:layout_height="wrap_content"
            >
        <TableRow
            android:layout_margin="@android:dimen/dialog_min_width_minor">
            <TextView
                android:id="@+id/tvGoldClasification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:text="Clasificacion GOLD"
                android:layout_marginTop="10dp"
                />

            <Spinner
                android:id="@+id/spnGoldClasification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="5"></Spinner>
        </TableRow>
            <TableRow
                android:layout_margin="@android:dimen/dialog_min_width_minor">
                <TextView
                    android:id="@+id/tvDisneamMRC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:text="Grado Disnea mMRC "
                    android:layout_marginTop="10dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:id="@+id/spnDisneamMRC">
                </Spinner>
            </TableRow>
            <TableRow
                android:layout_margin="@android:dimen/dialog_min_width_minor">
                <TextView
                    android:id="@+id/tvSaintGeorgeQuestionary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:text="Cuestionario Saint George"
                    android:layout_marginTop="10dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:id="@+id/spnSaintGeorgeQuestionary">
                </Spinner>
            </TableRow>
            <TableRow
                android:layout_margin="@android:dimen/dialog_min_width_minor">
                <TextView
                    android:id="@+id/tvBORGDDisneaGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:text="Grado Disnea BORG D"
                    android:layout_marginTop="10dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:id="@+id/spnBORGDDisneaGrade">
                </Spinner>
            </TableRow>
            <TableRow
                android:layout_margin="@android:dimen/dialog_min_width_minor">
                <TextView
                    android:id="@+id/tvBORGEDisneaGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:text="Grado Disnea BORG E"
                    android:layout_marginTop="10dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:id="@+id/spnBORGEDisneaGrade">
                </Spinner>
            </TableRow>
            <TableRow
                android:layout_margin="@android:dimen/dialog_min_width_minor">
                <TextView
                    android:id="@+id/tvUseOxygen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:text="¿Utiliza oxigeno?"
                    android:layout_marginTop="10dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:id="@+id/spnUseOxygen">
                </Spinner>
            </TableRow>
        </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>