<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/textSizeLevelOne"
        android:layout_marginTop="10sp" />
    <TextView
        android:id="@+id/tvOptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/textSizeLevelTwo"
        android:layout_marginTop="10sp" />


        <TableLayout
            android:id="@+id/tlCategory"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Diagnostic"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvCategories" />
                <Spinner
                    android:id="@+id/spnCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tlValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
             <TableRow>
                 <TextView
                     android:layout_width="wrap_content"
                     android:text="Valor"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/etValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/tvUnitOfMeasure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
             </TableRow>
        </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Observations"
                android:gravity="center"
                android:id="@+id/tvObservations" />

            <EditText
                android:id="@+id/etObservations"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10sp"
                android:hint="@string/Observations"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="1" />

</LinearLayout>