<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:id="@+id/tvTherapistData"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="@dimen/textSizeLevelOne"
            android:text="@string/therapistTitle"
            android:layout_span="5" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <Spinner
                android:id="@+id/spnDocumentType"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_span="5" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:text="Numero de documento" />

            <EditText
                android:id="@+id/etDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:enabled="false"
                android:hint="Documento" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_span="1"/>
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:enabled="false"
                android:layout_span="4"/>
        </TableRow>
        <TableRow>
        <TextView
            android:id="@+id/tvfirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:text="Primer nombre" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="4"
                    android:inputType="text"
                    android:hint="Primer nombre"
                    />
            </TableRow>

        <TableRow>

        <TextView
            android:id="@+id/tvSecondName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:text="Segundo nombre" />

        <EditText
            android:id="@+id/etSecondName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Segundo nombre"
            android:layout_span="4"
            android:inputType="text" />
    </TableRow>

        <TableRow>

    <TextView
        android:id="@+id/tvFirstLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="1"
        android:text="Primer apellido" />

    <EditText
        android:id="@+id/etFirstLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="4"
        android:inputType="text"
        android:hint="Primer apellido" />
    </TableRow>

        <TableRow>

        <TextView
            android:id="@+id/tvSecondLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:text="Segundo apellido" />

        <EditText
            android:id="@+id/etSecondLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:inputType="text"
            android:hint="Segundo apellido" />
    </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:text="Edad" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:ems="5"
                android:inputType="number"
                android:hint="Edad" />
        </TableRow>

        <TableRow>

            <Spinner
                android:id="@+id/spnNeighborhood"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_span="5" />

        </TableRow>

        <TableRow>
            <Spinner
                android:id="@+id/spnGender"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_span="5"/>
        </TableRow>


    </TableLayout>


</ScrollView>
</LinearLayout>